{
  "name": "typescript-playwright-bdd",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "browsers": "npx playwright install --with-deps",
    "bdd": "tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js --config cucumber.cjs src/bdd/features",
    "bdd:file": "tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js --config cucumber.cjs",
    "bdd:tag": "tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js --config cucumber.cjs --tags",
    "test": "npx playwright test",
    "report": "npx playwright show-report test-reports",
    "codegen": "npx playwright codegen",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "axios": "^1.12.2",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.2.3",
    "jquery": "3.7.1",
    "playwright": "^1.56.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "glob": "^11.0.3",
    "uuid": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
